PORT= 5000
MONGO_DB_URI=mongodb+srv://ialokkr:0sQfJHA0QE0M7Wnq@cluster0.qz5rhuy.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
0sQfJHA0QE0M7Wnq
JWT_SECRET=fr8YniQAekZ1Hh+FHPqZ078erQ76fUc9Ohwsnkw1NzI=
NODE_ENV=development
